C:\Projects\OOP\Lab_9\lab9\obj\Debug\net8.0\lab9.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\OOP\Lab_9\lab9\obj\Debug\net8.0\lab9.AssemblyInfoInputs.cache
C:\Projects\OOP\Lab_9\lab9\obj\Debug\net8.0\lab9.AssemblyInfo.cs
C:\Projects\OOP\Lab_9\lab9\obj\Debug\net8.0\lab9.csproj.CoreCompileInputs.cache
C:\Projects\OOP\Lab_9\lab9\bin\Debug\net8.0\lab9.exe
C:\Projects\OOP\Lab_9\lab9\bin\Debug\net8.0\lab9.deps.json
C:\Projects\OOP\Lab_9\lab9\bin\Debug\net8.0\lab9.runtimeconfig.json
C:\Projects\OOP\Lab_9\lab9\bin\Debug\net8.0\lab9.dll
C:\Projects\OOP\Lab_9\lab9\bin\Debug\net8.0\lab9.pdb
C:\Projects\OOP\Lab_9\lab9\obj\Debug\net8.0\lab9.dll
C:\Projects\OOP\Lab_9\lab9\obj\Debug\net8.0\refint\lab9.dll
C:\Projects\OOP\Lab_9\lab9\obj\Debug\net8.0\lab9.pdb
C:\Projects\OOP\Lab_9\lab9\obj\Debug\net8.0\lab9.genruntimeconfig.cache
C:\Projects\OOP\Lab_9\lab9\obj\Debug\net8.0\ref\lab9.dll
C:\Projects\OOP\Lab_9\lab9\obj\Debug\net8.0\lab9.sourcelink.json
